You have access to the table described below. Your task is to analyze the number of crashes that occur in each borough.

First, list out the steps you will need to take to complete this task.


DATA INFORMATION:
Table: ./data/collisions.csv

Table head:
,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,,,,,,WHITESTONE EXPRESSWAY,20 AVENUE,,2.0,0.0,0,0,0,0,2,0,Aggressive Driving/Road Rage,Unspecified,,,,4455765,Sedan,Sedan,,,
1,03/26/2022,11:45,,,,,,QUEENSBORO BRIDGE UPPER,,,1.0,0.0,0,0,0,0,1,0,Pavement Slippery,,,,,4513547,Sedan,,,,
2,06/29/2022,6:55,,,,,,THROGS NECK BRIDGE,,,0.0,0.0,0,0,0,0,0,0,Following Too Closely,Unspecified,,,,4541903,Sedan,Pick-up Truck,,,
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.8665,"(40.667202, -73.8665)",,,1211      LORING AVENUE,0.0,0.0,0,0,0,0,0,0,Unspecified,,,,,4456314,Sedan,,,,
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,,0.0,0.0,0,0,0,0,0,0,,,,,,4486609,,,,,

Table shape:
Rows: 2121798, Columns: 29

Table description:
,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,1872801.0,1872801.0,2121780.0,2121767.0,2121798.0,2121798.0,2121798.0,2121798.0,2121798.0,2121798.0,2121798.0
mean,40.62098974377482,-73.73990144148603,0.31623165455419505,0.001527500427709546,0.057303287117812345,0.000753606139698501,0.02761054539593307,0.00011923849489913743,0.22728129633452385,0.0006310685560076878,3194060.087808547
std,2.0477279122429004,3.839001390847036,0.7057388474357539,0.041271314136497844,0.24555709334236173,0.0280194018247006,0.16594352779243157,0.010962067802772197,0.6669984404435385,0.02747896362029856,1506331.5579650933
min,0.0,-201.35999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
25%,40.6676708,-73.974785,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3166569.25
50%,40.72065,-73.9271438,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3697157.5
75%,40.76963,-73.8667311,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4227841.75
max,43.344444,0.0,43.0,8.0,27.0,6.0,4.0,2.0,43.0,5.0,4758582.0

Table data types:
,0
CRASH DATE,object
CRASH TIME,object
BOROUGH,object
ZIP CODE,object
LATITUDE,float64
LONGITUDE,float64
LOCATION,object
ON STREET NAME,object
CROSS STREET NAME,object
OFF STREET NAME,object
NUMBER OF PERSONS INJURED,float64
NUMBER OF PERSONS KILLED,float64
NUMBER OF PEDESTRIANS INJURED,int64
NUMBER OF PEDESTRIANS KILLED,int64
NUMBER OF CYCLIST INJURED,int64
NUMBER OF CYCLIST KILLED,int64
NUMBER OF MOTORIST INJURED,int64
NUMBER OF MOTORIST KILLED,int64
CONTRIBUTING FACTOR VEHICLE 1,object
CONTRIBUTING FACTOR VEHICLE 2,object
CONTRIBUTING FACTOR VEHICLE 3,object
CONTRIBUTING FACTOR VEHICLE 4,object
CONTRIBUTING FACTOR VEHICLE 5,object
COLLISION_ID,int64
VEHICLE TYPE CODE 1,object
VEHICLE TYPE CODE 2,object
VEHICLE TYPE CODE 3,object
VEHICLE TYPE CODE 4,object
VEHICLE TYPE CODE 5,object

=====

Now, write Python code to load and clean the data.

=====

Next, write Python code to count the number of collisions in each borough.

=====

Finally, write Python code to visualize the number of collisions in each borough. Your visualization should be a map of the boroughs, with each borough shaded according to the number of collisions.

=====

Put all your code together, into a working Python script.
