You have access to the table described below. Using the available data, your goal is to produce a figure that shows the relationship between retail price and cup equivalent price. The figure should include the following elements:

- A scatter plot of the RetailPrice and CupEquivalentPrice columns.
- A line of best fit for the data.
- A title that describes the relationship between the RetailPrice and CupEquivalentPrice columns.

Your response should include a Python script that generates the figure and a brief description of the figure.


DATA INFORMATION:
Table: ./data/fruit_prices.csv

Table head:
,Fruit,Form,RetailPrice,RetailPriceUnit,Yield,CupEquivalentSize,CupEquivalentUnit,CupEquivalentPrice
0,Apples,Fresh,1.8541,per pound,0.9,0.2425,pounds,0.4996
1,"Apples, applesauce",Canned,1.1705,per pound,1.0,0.5401,pounds,0.6323
2,"Apples, ready-to-drink",Juice,0.8699,per pint,1.0,8.0,fluid ounces,0.4349
3,"Apples, frozen concentrate",Juice,0.6086,per pint,1.0,8.0,fluid ounces,0.3043
4,Apricots,Fresh,3.6162,per pound,0.93,0.3638,pounds,1.4145

Table shape:
Rows: 62, Columns: 8

Table description:
,RetailPrice,Yield,CupEquivalentSize,CupEquivalentPrice
count,62.0,62.0,62.0,62.0
mean,2.994570967741935,0.8761290322580645,1.7049838709677416,1.0650564516129033
std,2.2693930908466813,0.17497873255978413,2.949261842084933,0.5783250250765788
min,0.382,0.46,0.1232,0.2429
25%,1.3642249999999998,0.7224999999999999,0.32245,0.6393
50%,2.15925,0.98,0.3638,1.00825
75%,4.116524999999999,1.0,0.5401,1.353475
max,10.3035,1.0,8.0,3.5558

Table data types:
,0
Fruit,object
Form,object
RetailPrice,float64
RetailPriceUnit,object
Yield,float64
CupEquivalentSize,float64
CupEquivalentUnit,object
CupEquivalentPrice,float64
